<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercize#14</title>
    <style>
        body{
            
        
            background-color: rgb(199, 199, 176);
        }
        section {
            width: 50%;
            margin: 0 auto;
        }
        div {
            width: 98%;
            padding: 1%;            
            align-self: center;
        }
        
        .par-1{
            background-color: rgb(207, 207, 106);
         
         }
        .column-left{
            float: left;
            background-color: #FFFFFF;
            width: 68%;
            height: 600px;
            padding: 1%;
            overflow: hidden;
        }

        .column-right{
            
            float: left;
            background-color: rgb(187, 181, 181);
            padding: 1%;
            height: 600px;
            width: 28%;
            
            
        }
            


        .footer{
            clear: both;
            color: #FFFFFF;
            bottom: 0;
            text-align: center;
            background-color: gray;
            padding: 1%;
            width: 100%;

        }
    </style>
</head>
<body>
    <section>
    <div class="par-1">
        <h1>2-column layout</h1>
    <br>
</div>
        <div class="column-left">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni facilis, ad dolorem soluta odit ab doloremque autem deleniti accusamus illo minima iure labore exercitationem expedita tempore necessitatibus cupiditate, vel nobis at quibusdam odio tenetur qui modi. Cumque, eius laudantium praesentium veniam aliquid sunt tempora. Voluptatibus eaque cum veniam fugiat dolores?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni facilis, ad dolorem soluta odit ab doloremque autem deleniti accusamus illo minima iure labore exercitationem expedita tempore necessitatibus cupiditate, vel nobis at quibusdam odio tenetur qui modi. Cumque, eius laudantium praesentium veniam aliquid sunt tempora. Voluptatibus eaque cum veniam fugiat dolores?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis vel officia similique praesentium tempore amet ab, sed perspiciatis, tempora commodi assumenda in maxime et cumque nihil, illo eligendi ipsa? </p>   
    </div>
    <div class="column-right">
        <ul >
            <li>item#1</li>
            <li>item#2</li>
            <li>item#3</li>
        </ul>

    </div>
    <div class="footer">
        <p>accept our cookies policy</p>
    </div>
</section>
</body>
</html>