<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Commute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            text-align: center;
        }
        p{
            text-align: left;
margin-left: 340px;

        }

        h1 {
            color: #66a8be;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 800px;
            margin: 0 auto 30px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        thead th {
            background-color: #6edad1;
            color: #000;
            padding: 10px;
            border: 1px solid #000;
        }
        thead{
            background-color: #51a7bf;
        }
      

        tbody td, thead th {
            padding: 8px;
            border: 1px solid #000;
            text-align: center;
        }


        /* tbody tr:nth-child(even) {
            background-color: #121311;
        } */

        /* tbody tr:nth-child(odd) {
            background-color: #91c4d5;
        } */
tbody{
    background-color: #a1b9cf;
}

        tbody tr:last-child td {
            background-color: #1ea43f;
            font-weight: bold;
        }
        t

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        /* footer a {
            color: #66a8be;
            text-decoration: none;
        } */
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
         <th rowspan="2">Main mode</th>
     
         <th  colspan="6">Area of workplace</th> 

        </tr>

        
            <tr>

                <td>Central London</th>
                <td>Rest of Inner London</th>
                <td>Outer London</th>
                <td>All London</th>
                <td>Rest of Great Britain</th>
                <td>Great Britain</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style=" background-color: #4c97b0;">Car and van</td>
                <td>48</td>
                <td>32</td>
                <td>25</td>
                <td>29</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td style=" background-color: #63bac7;">Motorbike, moped, scooter</td>
                <td>36</td>
                <td>29</td>
                <td>27</td>
                <td>31</td>
                <td>19</td>
                <td>21</td>
            </tr>
            <tr>
                <td style=" background-color: #519cb3;">Bicycle</td>
                <td>33</td>
                <td>24</td>
                <td>20</td>
                <td>25</td>
                <td>15</td>
                <td>17</td>
            </tr>
            <tr>
                <td style=" background-color: #5e98b1;">Bus and coach</td>
                <td>47</td>
                <td>39</td>
                <td>36</td>
                <td>40</td>
                <td>33</td>
                <td>34</td>
            </tr>
            <tr>
                <td style=" background-color: #60b2c2;">National Rail</td>
                <td>69</td>
                <td>66</td>
                <td>43</td>
                <td>66</td>
                <td>47</td>
                <td >58</td>
            </tr>
            <tr>
                <td style=" background-color: #5cacc2;">Underground, tram, light rail</td>
                <td>49</td>
                <td>45</td>
                <td>37</td>
                <td>47</td>
                <td>42</td>
                <td>46</td>
            </tr>
            <tr>
                <td style=" background-color: #5fb2ce;">Walk</td>
                <td>21</td>
                <td>16</td>
                <td>13</td>
                <td>15</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>All modes</td>
                <td>55</td>
                <td>39</td>
                <td>27</td>
                <td>39</td>
                <td>20</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>1. Create a table for london</p>
        <p>2-The width of the table is <span style="font-weight: bold;">800px</span> </p>
   <p>3-Table title <span style="font-weight: bold;">Londen  hewlkmslkcmcsm commute</span> </p>
   <p>4.  <span style="font-weight:bold;">Colors hfsrsg wrfrwgrlewl;ml;wcmmcwmcewcm  rwfwfwf</span> and <span style="font-weight: bold;">twrwtwtvw</span></p>
    </footer>
</body>
</html>