<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercize#1-flexbox</title>
    <style>
       body{background-color: #ca9822;
       
    }
       
    .flex-container{
        display: flex;
        width: 200%;
        height: 700px;
        flex-wrap: wrap;
        align-content: stretch;
        
    
    }
    .c1{
        width: 75px;
        background-color: #2f680e;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
        align-content: stretch;
    }
    
    .c2{
        width: 75px;
        background-color: #e7f12e;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
        
    }

    
    .c3{
        width: 75px;
        background-color: #460e53;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
    }
    .c4{
        width: 75px;
        background-color: #2c2d2b;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
    }
    .c5{
        width: 75px;
        background-color: #2614ab;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
    }
    .c6{
        width: 75px;
        background-color: #f1b11c;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
    }
    .c7{
        width: 75px;
        background-color: #eba7d6;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
    }
    .c8{
        width: 75px;
        background-color: #ec0d0d;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
    }
    .c9{
        width: 75px;
        background-color: #301010;
        text-align: center;
        line-height: 2;
        font-size: 2em;
        color: aliceblue;
    }

   

    
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
    </div>

    
</body>
</html>