<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercize#3-flexbox</title>
    <style>
        .flex-container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
        

        }
        .right{
        background-color: rgb(255, 187, 0);
        width:500px;
        text-align: center;
        line-height: 20;
        font-size: 2em;
        color: aliceblue;
        
        height: 700px;
       
       
        }
        
        .left{
        background-color: blue;
        width: 500px;
        text-align: center;
        line-height:20 ;
        font-size: 2em;
        color: aliceblue;
        height:700px ;
     
      
        }
    </style>

</head>
<body>
<div class=flex-container>
<div class="right">first part</div>
<div class="left">second part</div>

</div>
    
</body>
</html>