<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercize#2-flexbox</title>
    <style>
       body{
      
        background-color: #bb7907;

       }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
        
       
        
    }

    .b1 {
        width: 268px;
        background-color: #3fdc8b;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
      
       
    }

    .b2{
        width: 268px;
        background-color: #4c8ec3;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;

    }

    .b3{
        width: 268px;
        background-color: #934cab;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }
    .b4{
        width: 268px;
        background-color: #24203b;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }
    .b5{
        width: 268px;
        background-color: #ebd549;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }
    .b6{
        width: 268px;
        background-color: #bb7907;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }

    .b7{
        width: 268px;
        background-color: #d61717;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }

    .b8{
        width: 268px;
        background-color: #57565b;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }
    .b9{
        width: 268px;
        background-color: #3fdc8b;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }
    .b10{
        width: 268px;
        background-color: #2a7b51;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
    }
    .empty{
        width: 536px;
        background-color: #f3f8f5;
        text-align: center;
        line-height: 1.5;
        font-size: 6em;
        color: aliceblue;
        height:150px ;
       
    }


</style>
</head>
<body>
    <div class="flex-container">
  <div class="b1">1</div>
  <div class="b2">2</div>
  <div class="b3">3</div>  
  <div class="b4">4</div>
  <div class="b5">5</div>
  <div class="b6">6</div>  
  <div class="b7">7</div>
  <div class="b8">8</div>
  <div class="b9">9</div>  
  <div class="b10">10</div>
  <div class="empty"></div>
  </div>
</body>
</html>